{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "outFile": "Scripts/Builds/game.js"

    }, "exclude": [
        "Scripts/lib",
        "node_modules"
    ]
}